*{
    margin: 0;
    padding: 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight:lighter;
}
body{
    background-image: url("./images/background.png");
    background-size: auto;
    width: 100vw;
    height:100%;
    /* background-repeat: no-repeat; */

}
section{
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.king{
    font-size: 50px;
}
.input{
    background-color: #CC9797;
    border-radius: 10px;
    margin-top: 50px;
    
}
form{
    margin: 10px;
    /* min-width: 10vw; */
}
input{
    padding: 10px 38px;
    font-style: italic;
    outline: none;
    border: none;
    background-color: #EEEEEE;
    min-width: 10px;
}
form button{
    background-color: #D83C3C;
    border: none;
    color: white;
    margin-left: -5px;
}
.triangle-button {
    display: inline-block;
    padding: 9px 20px;
    background-color: #D83C3C;
    color: white;
    position: relative;
    border: none;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
}

.triangle-button:before {
    content: "";
    position: absolute;
    top: 50%;
    left: -12.5px;
    transform: translateY(-50%);
    border-top: 12.5px solid transparent;
    border-right: 25px solid #D83C3C;
    border-bottom: 12.5px solid transparent;
}
.card{
    width: 50%;
    height: 65vh;
    background-color: #453030;
    display: none;
    margin-top: 50px;
    
}
.image {
    background-image: url("./images/city.png");
    background-size: cover;
    width: 100%;
    height: 100%;
    color: white;
    display: flex;
    flex-direction: column; 
    justify-content: flex-end;
    /* align-items: end; */
}

.image h1{
    color: black;
    text-align: right;
    margin: 28px;
    font-size: xx-large;
    height:100%;
}

.bottom{
    display: flex;
    flex-direction: column;
    line-height: 35px;
    font-size: x-large;
   display: flex;
   justify-content: baseline;
   margin-left: 20px;
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    width: 69%;
    opacity: 0.5;
}
.content-items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    margin: 20px;
    padding: 10px;
    line-height: 39px;

}
hr{
    width: 100%;
}


@media screen and (max-width: 950px) {
    .king{
        font-size: x-large;
        margin:15px;
    }.image{
        height: 50vh;
    }
    .card{
        width: 90%;
        height: 100%;
        background-color: #453333;
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* align-items: center; */
        width: 100%;
        /* height: 30vh; */
    }
    .content-items{
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: white;
        margin: 20px;
        padding: 0px;
        line-height: 30px;
    
    }
    
  .bottom{
    display: flex;
    flex-direction: column;
    line-height: 30px;
    font-size:large;
   display: flex;
   justify-content: baseline;
   margin-left: 20px;
}
input{
    padding: 10px 25px;
    font-style: italic;
    outline: none;
    border: none;
    background-color: #EEEEEE;
    min-width: 10px;
}
.triangle-button {
    display: inline-block;
    padding: 9px 14px;
    background-color: #D83C3C;
    color: white;
    position: relative;
    border: none;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
}

.triangle-button:before {
    content: "";
    position: absolute;
    top: 50%;
    left: -10px;
    transform: translateY(-50%);
    border-top: 12.5px solid transparent;
    border-right: 25px solid #D83C3C;
    border-bottom: 12.5px solid transparent;
}
}